#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7352449888641426
package.editor.height=522
package.editor.width=1424
package.editor.x=0
package.editor.y=12
package.frame.height=818
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=180
target2.height=70
target2.name=datatype
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=260
target3.height=70
target3.name=tutorial3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=100
target5.height=70
target5.name=name
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=Nikisha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=100
target7.height=70
target7.name=waterlevelmonitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=180
target8.height=70
target8.name=HelloNepal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
